<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductInfoViewController" customModule="VarkaAPP" customModuleProvider="target">
            <connections>
                <outlet property="barcodeLabel" destination="eFR-oZ-XAZ" id="hd1-zd-c5M"/>
                <outlet property="categoryLabel" destination="mvY-T6-69h" id="5j5-na-nd9"/>
                <outlet property="cookingTimeLabel" destination="vNy-Od-jrf" id="ywj-Fs-qaJ"/>
                <outlet property="infoStackView" destination="dTe-Du-bbv" id="2Jr-nI-XP5"/>
                <outlet property="instructionCollectionView" destination="Drt-Ec-Bkt" id="pEP-bI-8bu"/>
                <outlet property="producerLabel" destination="0P2-9c-6DX" id="gbM-AY-Mp2"/>
                <outlet property="productImage" destination="hYY-fG-4LU" id="mgg-xw-Ozh"/>
                <outlet property="timerButton" destination="qi1-SK-15c" id="46G-6b-p4o"/>
                <outlet property="titleLabel" destination="XC8-qQ-tk6" id="fAv-OH-Vmm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewWithContent" destination="1wC-mF-1Gn" id="H1F-HA-V2c"/>
                <outlet property="weightLabel" destination="IAK-Fv-nzM" id="1pL-xV-rMv"/>
                <outletCollection property="productInfoStackView" destination="JDB-dK-nnW" collectionClass="NSMutableArray" id="t7F-SH-JjX"/>
                <outletCollection property="productInfoStackView" destination="OEb-0Y-aAe" collectionClass="NSMutableArray" id="dh3-UF-ZhO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wC-mF-1Gn">
                    <rect key="frame" x="0.0" y="298.5" width="414" height="597.5"/>
                    <subviews>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JDB-dK-nnW">
                            <rect key="frame" x="20" y="173" width="374" height="119.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4Q-qs-puE">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Barcode:" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-Pk-0QI">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="24"/>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456757676" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFR-oZ-XAZ">
                                            <rect key="frame" x="187" y="0.0" width="187" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfP-3S-zTf">
                                    <rect key="frame" x="0.0" y="24" width="374" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Название:" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOA-vF-kRn">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="24"/>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рис Жасмин" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XC8-qQ-tk6">
                                            <rect key="frame" x="187" y="0.0" width="187" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUz-BG-GRP">
                                    <rect key="frame" x="0.0" y="48" width="374" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Производитель:" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-Sp-R5g">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="24"/>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мистраль" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0P2-9c-6DX">
                                            <rect key="frame" x="187" y="0.0" width="187" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36a-xP-YIv">
                                    <rect key="frame" x="0.0" y="72" width="374" height="23.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Вес:" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Agg-xh-5t6">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="23.5"/>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 грамм" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAK-Fv-nzM">
                                            <rect key="frame" x="187" y="0.0" width="187" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15v-KP-Hbp">
                                    <rect key="frame" x="0.0" y="95.5" width="374" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Время варки:" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAq-cw-el4">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="24"/>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 мин." textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNy-Od-jrf">
                                            <rect key="frame" x="187" y="0.0" width="187" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Упс..." textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvY-T6-69h">
                            <rect key="frame" x="20" y="124" width="374" height="41"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dTe-Du-bbv" userLabel="Stack View Error">
                            <rect key="frame" x="20" y="185" width="374" height="90.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Попробуйте что-нибудь отсканировать или выбрать из недавних продуктов" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-yp-LZm">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="90.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OEb-0Y-aAe">
                            <rect key="frame" x="20" y="0.0" width="114" height="124"/>
                            <subviews>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-n9-yEj">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="45.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi1-SK-15c">
                                    <rect key="frame" x="0.0" y="45.5" width="114" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <state key="normal" title="Таймер⏱">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                    </state>
                                    <connections>
                                        <action selector="setTimerButtonTapped" destination="-1" eventType="touchUpInside" id="h3q-mH-Hgz"/>
                                    </connections>
                                </button>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-ko-xGb">
                                    <rect key="frame" x="0.0" y="78.5" width="114" height="45.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="uhY-n9-yEj" firstAttribute="height" secondItem="hd8-ko-xGb" secondAttribute="height" id="gj2-qY-xtE"/>
                            </constraints>
                        </stackView>
                        <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Drt-Ec-Bkt">
                            <rect key="frame" x="0.0" y="312.5" width="414" height="143.5"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QLQ-QI-eTt">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="i5I-Wo-i7m"/>
                                <outlet property="delegate" destination="-1" id="CxU-oZ-M0c"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mvY-T6-69h" secondAttribute="trailing" constant="20" id="0gP-YM-oW1"/>
                        <constraint firstItem="dTe-Du-bbv" firstAttribute="top" secondItem="mvY-T6-69h" secondAttribute="bottom" constant="20" id="8eL-pI-Cfw"/>
                        <constraint firstItem="Drt-Ec-Bkt" firstAttribute="leading" secondItem="1wC-mF-1Gn" secondAttribute="leading" id="9AV-Q9-ISn"/>
                        <constraint firstAttribute="trailing" secondItem="dTe-Du-bbv" secondAttribute="trailing" constant="20" id="A2d-kF-uoi"/>
                        <constraint firstItem="JDB-dK-nnW" firstAttribute="top" secondItem="mvY-T6-69h" secondAttribute="bottom" constant="8" id="By7-De-bkF"/>
                        <constraint firstItem="OEb-0Y-aAe" firstAttribute="top" secondItem="1wC-mF-1Gn" secondAttribute="top" id="C6W-rw-tgb"/>
                        <constraint firstAttribute="trailing" secondItem="JDB-dK-nnW" secondAttribute="trailing" constant="20" id="FVU-WK-zDb"/>
                        <constraint firstItem="Drt-Ec-Bkt" firstAttribute="top" secondItem="JDB-dK-nnW" secondAttribute="bottom" constant="20" id="Hbc-GJ-hKK"/>
                        <constraint firstItem="Drt-Ec-Bkt" firstAttribute="height" secondItem="JDB-dK-nnW" secondAttribute="height" multiplier="1.2" id="JxK-36-76W"/>
                        <constraint firstItem="JDB-dK-nnW" firstAttribute="leading" secondItem="1wC-mF-1Gn" secondAttribute="leading" constant="20" id="Qd1-CW-GbF"/>
                        <constraint firstItem="mvY-T6-69h" firstAttribute="leading" secondItem="1wC-mF-1Gn" secondAttribute="leading" constant="20" id="aa7-AE-Dem"/>
                        <constraint firstItem="dTe-Du-bbv" firstAttribute="height" secondItem="JDB-dK-nnW" secondAttribute="height" multiplier="0.757322" id="ahD-CK-gHL"/>
                        <constraint firstAttribute="trailing" secondItem="Drt-Ec-Bkt" secondAttribute="trailing" id="hQs-J5-wmE"/>
                        <constraint firstItem="OEb-0Y-aAe" firstAttribute="leading" secondItem="1wC-mF-1Gn" secondAttribute="leading" constant="20" id="hhR-02-XtO"/>
                        <constraint firstItem="mvY-T6-69h" firstAttribute="top" secondItem="OEb-0Y-aAe" secondAttribute="bottom" id="nZ6-3Z-tew"/>
                        <constraint firstItem="dTe-Du-bbv" firstAttribute="leading" secondItem="1wC-mF-1Gn" secondAttribute="leading" constant="20" id="x8k-Un-Klb"/>
                        <constraint firstItem="JDB-dK-nnW" firstAttribute="height" secondItem="1wC-mF-1Gn" secondAttribute="height" multiplier="1:5" id="xSo-Wu-j1d"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-7P-sm8">
                    <rect key="frame" x="0.0" y="842" width="414" height="54"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plate" translatesAutoresizingMaskIntoConstraints="NO" id="hYY-fG-4LU">
                    <rect key="frame" x="124" y="110.5" width="346" height="336"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1wC-mF-1Gn" secondAttribute="bottom" id="053-tV-Brg"/>
                <constraint firstItem="hYY-fG-4LU" firstAttribute="width" secondItem="1wC-mF-1Gn" secondAttribute="width" multiplier="0.835749" id="5cb-li-QBZ"/>
                <constraint firstItem="1wC-mF-1Gn" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="2:3" id="Dgl-oL-ytm"/>
                <constraint firstItem="mvY-T6-69h" firstAttribute="top" secondItem="hYY-fG-4LU" secondAttribute="bottom" constant="-24" id="FPZ-22-shX"/>
                <constraint firstAttribute="trailing" secondItem="hYY-fG-4LU" secondAttribute="trailing" constant="-56" id="HuO-Nt-Li4"/>
                <constraint firstItem="hYY-fG-4LU" firstAttribute="centerY" secondItem="1wC-mF-1Gn" secondAttribute="top" constant="-20" id="J7C-BH-CR0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1wC-mF-1Gn" secondAttribute="trailing" id="JvT-Sd-Xzd"/>
                <constraint firstAttribute="bottom" secondItem="mfZ-7P-sm8" secondAttribute="bottom" id="KSx-I1-YdO"/>
                <constraint firstItem="mfZ-7P-sm8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RJj-pQ-0cM"/>
                <constraint firstItem="mfZ-7P-sm8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SFz-eb-7AJ"/>
                <constraint firstItem="1wC-mF-1Gn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kdY-nc-gIu"/>
                <constraint firstItem="hYY-fG-4LU" firstAttribute="height" secondItem="1wC-mF-1Gn" secondAttribute="height" multiplier="0.562343" id="l4a-u8-yde"/>
                <constraint firstItem="mfZ-7P-sm8" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="rF4-If-7h8"/>
                <constraint firstItem="hYY-fG-4LU" firstAttribute="leading" secondItem="OEb-0Y-aAe" secondAttribute="trailing" constant="-10" id="zLs-39-Qqg"/>
            </constraints>
            <point key="canvasLocation" x="126.08695652173914" y="64.955357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="plate" width="1404" height="1404"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
