<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K9i-IV-iPe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UWm-bg-Y3K">
            <objects>
                <navigationController id="K9i-IV-iPe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVv-Rt-MYM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C3u-R3-MZb" kind="relationship" relationship="rootViewController" id="pBP-kX-iXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajg-zz-ENn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="90"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="mpw-V2-NPN">
            <objects>
                <tabBarController storyboardIdentifier="customTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C3u-R3-MZb" customClass="CustomTabBarController" customModule="VarkaAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dlE-K4-omA">
                        <barButtonItem key="rightBarButtonItem" image="timer" catalog="system" id="URZ-Nx-ETA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="timerBarButtonTapped:" destination="C3u-R3-MZb" id="G80-1I-JRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccC-ff-bsM" customClass="CustomTabBar" customModule="VarkaAPP" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIE-Fl-ZVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="90"/>
        </scene>
        <!--Adding New Product View Controller-->
        <scene sceneID="2JN-jQ-wYi">
            <objects>
                <viewController storyboardIdentifier="addNewProductVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Z7-UH-SDU" customClass="AddingNewProductViewController" customModule="VarkaAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q42-Nc-QYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-lN-5R8">
                                <rect key="frame" x="20" y="99" width="374" height="529.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-wc-V84">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cz-La-o4u">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 4607114691306" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="498-Wo-fVB">
                                                <rect key="frame" x="0.0" y="21.5" width="374" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="498-Wo-fVB" secondAttribute="trailing" id="eUI-Ui-gem"/>
                                            <constraint firstItem="498-Wo-fVB" firstAttribute="leading" secondItem="PcZ-wc-V84" secondAttribute="leading" id="hgZ-Sm-aUR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-jn-YUm">
                                        <rect key="frame" x="0.0" y="61" width="374" height="402"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9Um-aB-Lec">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория продукта*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVb-W3-ag6">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8J-2Y-mkW">
                                                        <rect key="frame" x="0.0" y="20.5" width="374" height="33"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="hTB-T7-eGm"/>
                                                        </constraints>
                                                        <state key="normal" title="  Выбрать категорию ">
                                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="et5-mg-NG8" kind="popoverPresentation" identifier="showPopOver" popoverAnchorView="N8J-2Y-mkW" id="O5x-sQ-e43">
                                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                            </segue>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="N8J-2Y-mkW" firstAttribute="leading" secondItem="9Um-aB-Lec" secondAttribute="leading" id="phP-A6-Usj"/>
                                                    <constraint firstAttribute="trailing" secondItem="N8J-2Y-mkW" secondAttribute="trailing" id="sKF-xM-shn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ik7-0I-tXu">
                                                <rect key="frame" x="0.0" y="68.5" width="374" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название продукта*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tI-8E-wwt">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Рис Жасмин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opw-DD-c1S">
                                                        <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="titleProductEditingChanged" destination="7Z7-UH-SDU" eventType="editingDidEnd" id="EYd-CN-G5F"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Opw-DD-c1S" secondAttribute="trailing" id="3y8-aB-qoz"/>
                                                    <constraint firstItem="Opw-DD-c1S" firstAttribute="leading" secondItem="Ik7-0I-tXu" secondAttribute="leading" id="NNi-nq-ekS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PvP-pf-Ksb">
                                                <rect key="frame" x="0.0" y="138" width="374" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Производитель*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-lL-AWr">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Мистраль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaD-L5-W2x">
                                                        <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="producerProductEditingChanged" destination="7Z7-UH-SDU" eventType="editingChanged" id="63t-u7-XaQ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YaD-L5-W2x" secondAttribute="trailing" id="Aml-P3-Ked"/>
                                                    <constraint firstItem="YaD-L5-W2x" firstAttribute="leading" secondItem="PvP-pf-Ksb" secondAttribute="leading" id="XTd-qG-Hfb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Jqq-kg-byN">
                                                <rect key="frame" x="0.0" y="207.5" width="374" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время пригтовления(мин.)*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPh-PR-CfT">
                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="15" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwY-qc-xSG">
                                                        <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="cookingTimeEditingChanged" destination="7Z7-UH-SDU" eventType="editingChanged" id="1SI-oA-ZNX"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rwY-qc-xSG" secondAttribute="trailing" id="lUK-7I-mP1"/>
                                                    <constraint firstItem="rwY-qc-xSG" firstAttribute="leading" secondItem="Jqq-kg-byN" secondAttribute="leading" id="sua-P1-MqY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zvM-9o-epV">
                                                <rect key="frame" x="0.0" y="277" width="374" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество(грамм.) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1k-7a-6GR">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="400" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-iU-gH8">
                                                        <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="weightProductEditingChanged" destination="7Z7-UH-SDU" eventType="editingChanged" id="t08-X0-n2X"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dGI-iU-gH8" firstAttribute="leading" secondItem="zvM-9o-epV" secondAttribute="leading" id="Imm-fs-FUj"/>
                                                    <constraint firstAttribute="trailing" secondItem="dGI-iU-gH8" secondAttribute="trailing" id="Kfc-08-hgW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lYC-Ac-eHB">
                                                <rect key="frame" x="0.0" y="346.5" width="374" height="55.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Соотношение продукта к воде" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-42-qcA">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kqN-EQ-fpn">
                                                        <rect key="frame" x="0.0" y="23.5" width="176" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍚 1 : 1💧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGw-lw-7Dz">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-yy-n2Q">
                                                                <rect key="frame" x="82" y="0.0" width="94" height="32"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="stepperRatioTapped" destination="7Z7-UH-SDU" eventType="valueChanged" id="B2z-B3-7DF"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OfB-42-qcA" firstAttribute="leading" secondItem="lYC-Ac-eHB" secondAttribute="leading" id="fXu-Hb-pwZ"/>
                                                    <constraint firstItem="kqN-EQ-fpn" firstAttribute="leading" secondItem="lYC-Ac-eHB" secondAttribute="leading" id="vGh-Lk-fYf"/>
                                                    <constraint firstAttribute="trailing" secondItem="OfB-42-qcA" secondAttribute="trailing" id="wTF-5C-bjv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Um-aB-Lec" firstAttribute="leading" secondItem="nkA-jn-YUm" secondAttribute="leading" id="3nO-Ar-Uhe"/>
                                            <constraint firstItem="lYC-Ac-eHB" firstAttribute="leading" secondItem="nkA-jn-YUm" secondAttribute="leading" id="9n7-kc-2Vh"/>
                                            <constraint firstAttribute="trailing" secondItem="zvM-9o-epV" secondAttribute="trailing" id="IZA-En-1sV"/>
                                            <constraint firstItem="zvM-9o-epV" firstAttribute="leading" secondItem="nkA-jn-YUm" secondAttribute="leading" id="RPJ-aQ-HAw"/>
                                            <constraint firstAttribute="trailing" secondItem="9Um-aB-Lec" secondAttribute="trailing" id="Vbd-Ki-3Nl"/>
                                            <constraint firstAttribute="trailing" secondItem="lYC-Ac-eHB" secondAttribute="trailing" id="XGv-3F-ZVB"/>
                                            <constraint firstItem="Ik7-0I-tXu" firstAttribute="leading" secondItem="nkA-jn-YUm" secondAttribute="leading" id="Zfo-wQ-iHq"/>
                                            <constraint firstAttribute="trailing" secondItem="9Um-aB-Lec" secondAttribute="trailing" id="crt-bu-fSK"/>
                                            <constraint firstAttribute="trailing" secondItem="PvP-pf-Ksb" secondAttribute="trailing" id="fXX-xF-QPK"/>
                                            <constraint firstAttribute="trailing" secondItem="Jqq-kg-byN" secondAttribute="trailing" id="n9q-jg-xAv"/>
                                            <constraint firstItem="PvP-pf-Ksb" firstAttribute="leading" secondItem="nkA-jn-YUm" secondAttribute="leading" id="nhy-2P-ewM"/>
                                            <constraint firstAttribute="trailing" secondItem="Ik7-0I-tXu" secondAttribute="trailing" id="qty-0T-IYd"/>
                                            <constraint firstItem="Jqq-kg-byN" firstAttribute="leading" secondItem="nkA-jn-YUm" secondAttribute="leading" id="wId-Bv-o4x"/>
                                            <constraint firstItem="9Um-aB-Lec" firstAttribute="leading" secondItem="nkA-jn-YUm" secondAttribute="leading" id="x4h-wc-gqa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9or-Mm-jKB">
                                        <rect key="frame" x="0.0" y="476" width="374" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нужно помешивать?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nif-gm-95u">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hPj-N6-wLn">
                                                <rect key="frame" x="0.0" y="22.5" width="108" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERu-MW-8jK">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGl-3w-2b1">
                                                        <rect key="frame" x="33" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="thumbTintColor" systemColor="systemIndigoColor"/>
                                                        <connections>
                                                            <action selector="needStirringSwitch:" destination="7Z7-UH-SDU" eventType="valueChanged" id="gtR-GP-5Nd"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Да" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V9-u2-5Kh">
                                                        <rect key="frame" x="90" y="0.0" width="18" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nif-gm-95u" secondAttribute="trailing" id="JTt-us-cIw"/>
                                            <constraint firstItem="nif-gm-95u" firstAttribute="leading" secondItem="9or-Mm-jKB" secondAttribute="leading" id="bjA-PD-RhZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9or-Mm-jKB" secondAttribute="trailing" id="LN8-J1-cv9"/>
                                    <constraint firstAttribute="trailing" secondItem="PcZ-wc-V84" secondAttribute="trailing" id="McL-Fr-tu9"/>
                                    <constraint firstItem="PcZ-wc-V84" firstAttribute="leading" secondItem="9l5-lN-5R8" secondAttribute="leading" id="PWg-wP-opp"/>
                                    <constraint firstItem="9or-Mm-jKB" firstAttribute="leading" secondItem="9l5-lN-5R8" secondAttribute="leading" id="cEn-uG-W33"/>
                                    <constraint firstAttribute="trailing" secondItem="nkA-jn-YUm" secondAttribute="trailing" id="h5A-7h-klo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT2-Dh-npl">
                                <rect key="frame" x="372" y="56" width="30" height="30"/>
                                <connections>
                                    <action selector="closeButtonPressed" destination="7Z7-UH-SDU" eventType="touchUpInside" id="b4r-f1-paC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3F-mr-hrf">
                                <rect key="frame" x="74" y="667.5" width="266" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPressed" destination="7Z7-UH-SDU" eventType="touchUpInside" id="tfJ-mi-w1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azP-E7-7oK"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="9l5-lN-5R8" firstAttribute="top" secondItem="azP-E7-7oK" secondAttribute="top" constant="55" id="0oA-6A-5LO"/>
                            <constraint firstItem="azP-E7-7oK" firstAttribute="trailing" secondItem="9l5-lN-5R8" secondAttribute="trailing" constant="20" id="5er-Bj-bAI"/>
                            <constraint firstItem="9l5-lN-5R8" firstAttribute="leading" secondItem="azP-E7-7oK" secondAttribute="leading" constant="20" id="GYc-Vo-gwW"/>
                            <constraint firstItem="N3F-mr-hrf" firstAttribute="leading" secondItem="azP-E7-7oK" secondAttribute="leading" constant="74" id="HMG-9X-BuA"/>
                            <constraint firstItem="azP-E7-7oK" firstAttribute="trailing" secondItem="PT2-Dh-npl" secondAttribute="trailing" constant="12" id="N8r-z4-vff"/>
                            <constraint firstItem="N3F-mr-hrf" firstAttribute="top" secondItem="9l5-lN-5R8" secondAttribute="bottom" constant="39" id="OE8-Bn-ChX"/>
                            <constraint firstItem="PT2-Dh-npl" firstAttribute="top" secondItem="azP-E7-7oK" secondAttribute="top" constant="12" id="kNq-Vv-Wex"/>
                            <constraint firstItem="azP-E7-7oK" firstAttribute="trailing" secondItem="N3F-mr-hrf" secondAttribute="trailing" constant="74" id="sbt-RJ-s9o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="N8J-2Y-mkW" id="8g4-gT-glb"/>
                        <outlet property="codeLabel" destination="498-Wo-fVB" id="AWQ-Tp-621"/>
                        <outlet property="cookingTimeTF" destination="rwY-qc-xSG" id="8I5-xl-ZUz"/>
                        <outlet property="producerTF" destination="YaD-L5-W2x" id="4Co-0e-RYb"/>
                        <outlet property="saveButton" destination="N3F-mr-hrf" id="0x0-FT-yrQ"/>
                        <outlet property="stepperRatio" destination="ejL-yy-n2Q" id="bhK-dg-UPP"/>
                        <outlet property="titleProductTF" destination="Opw-DD-c1S" id="dwF-xm-mHy"/>
                        <outlet property="waterRatioLabel" destination="zGw-lw-7Dz" id="cUb-1g-UC8"/>
                        <outlet property="weightTF" destination="dGI-iU-gH8" id="2M1-w6-2SU"/>
                        <segue destination="MeM-Oj-keO" kind="unwind" identifier="unwindToProductInfo" unwindAction="unwindWithSegue:" id="GKk-Dw-5wY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgR-TG-UNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MeM-Oj-keO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="89.732142857142847"/>
        </scene>
        <!--Pop Over Menu Table View Controller-->
        <scene sceneID="hgO-Rj-ku5">
            <objects>
                <tableViewController storyboardIdentifier="popVC" id="et5-mg-NG8" customClass="PopOverMenuTableViewController" customModule="VarkaAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qwG-Gt-h2m">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="separatorColor" systemColor="systemIndigoColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="38" id="oxm-0S-GcC" customClass="CellFromPopOverTableViewCell" customModule="VarkaAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="150" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxm-0S-GcC" id="5lJ-nj-JRi">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Макароны" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdY-Aa-bkM">
                                            <rect key="frame" x="16" y="11" width="118" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vdY-Aa-bkM" firstAttribute="leading" secondItem="5lJ-nj-JRi" secondAttribute="leadingMargin" id="Df3-QD-LC6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vdY-Aa-bkM" secondAttribute="bottom" id="JxN-nh-hlT"/>
                                        <constraint firstItem="vdY-Aa-bkM" firstAttribute="trailing" secondItem="5lJ-nj-JRi" secondAttribute="trailingMargin" id="NA3-RD-vQl"/>
                                        <constraint firstItem="vdY-Aa-bkM" firstAttribute="top" secondItem="5lJ-nj-JRi" secondAttribute="topMargin" id="UWu-a5-MMl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <connections>
                                    <outlet property="titleProduct" destination="vdY-Aa-bkM" id="Lxl-Us-7aS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="et5-mg-NG8" id="mUK-pJ-ufz"/>
                            <outlet property="delegate" destination="et5-mg-NG8" id="ElC-sp-cjF"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="150" height="150"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjq-cG-uX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
